#include <bang.h>
__mlu_global__ void conv_transpose2d_kernel(float* v1, float* v2, float* v3, int32_t v4, int32_t v5, int32_t v6, int32_t v7, int32_t v8, int32_t v9, int32_t v10, int32_t v11, int32_t v12, int32_t v13, int32_t v14, int32_t v15, int32_t v16) {
  int32_t c32_17 = 32;
  float v18 = (float)0.0e+00;
  int32_t c0_19 = 0;
  size_t c0_20 = 0;
  size_t c1_21 = 1;
  size_t c32_22 = 32;


// ********** Entry Functions **********

// Auto-generated entry function for conv_transpose2d_kernel
void conv_transpose2d_kernel_entry(float* v1, float* v2, float* v3, int32_t v4, int32_t v5, int32_t v6, int32_t v7, int32_t v8, int32_t v9, int32_t v10, int32_t v11, int32_t v12, int32_t v13, int32_t v14, int32_t v15, int32_t v16) {
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t c = CNRT_FUNC_TYPE_BLOCK;
    dim.x = v16 / 32;
    conv_transpose2d_kernel<<<dim, c, queue>>>(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16);
    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);
}
