#include <bang.h>
__mlu_global__ void smooth_l1_loss_kernel_launcher(float* v1, float* v2, float* v3, int32_t v4) {
  int32_t c32_5 = 32;
  float v6 = (float)5.000000000e-01;
  float v7 = (float)1.000000000e+00;
  size_t c0_8 = 0;
  size_t c1_9 = 1;
  size_t c32_10 = 32;
  int64_t v11 = taskId;
  int32_t v12 = (int32_t) v11;
  int32_t v13 = (v12) * (c32_5);
  for (size_t v14 = c0_8; v14 < c32_10; v14 += c1_9) {
    int64_t v15 = (int64_t)v14;
    int32_t v16 = (int32_t) v15;
    int32_t v17 = (v13) + (v16);
    size_t v18 = (size_t) v17;
    bool v19 = v17 < v4;
    if (v19) {
      float v20 = v1[v18];
      float v21 = v2[v18];
      float v22 = v20 - v21;


// ********** Entry Functions **********

// Auto-generated entry function for smooth_l1_loss_kernel_launcher
void smooth_l1_loss_kernel_launcher_entry(float* v1, float* v2, float* v3, int32_t v4) {
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t c = CNRT_FUNC_TYPE_BLOCK;
    dim.x = v4 / 32;
    smooth_l1_loss_kernel_launcher<<<dim, c, queue>>>(v1, v2, v3, v4);
    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);
}
