#include <bang.h>
__mlu_global__ void MatMul_6_Kernel(float* v1, float* v2, float* v3, int32_t v4, int32_t v5, int32_t v6) {
  int32_t c15_7 = 15;
  bool c0_8 = false;
  float v9 = (float)0.0e+00;
  int32_t c16_10 = 16;
  size_t c18446744073709551615_11 = -1;
  size_t c16_12 = 16;
  size_t c18446744073709551600_13 = -16;
  size_t c0_14 = 0;
  size_t c1_15 = 1;
  size_t c32_16 = 32;
  __nram__ int8_t v17[256];
  float* v18 = (float*)v17;
  __nram__ int8_t v19[256];
  float* v20 = (float*)v19;
  __nram__ int8_t v21[32];
  float* v22 = (float*)v21;
  for (size_t v23 = c0_14; v23 < c32_16; v23 += c1_15) {
    v22[v23] = v9;
  }
  int32_t v24 = (v5) + (c15_7);
  int32_t v25 = (v24) / (c16_10);
  size_t v26 = (size_t) v25;
  int64_t v27 = taskIdX;
  size_t v28 = (size_t) v27;
  int32_t v29 = (int32_t) v28;
  int32_t v30 = (v29) * (c16_10);
  int64_t v31 = taskIdY;
  size_t v32 = (size_t) v31;
  int32_t v33 = (int32_t) v32;
  int32_t v34 = (v33) * (c16_10);
  int32_t v35 = (v34) * (v5);
  size_t v36 = (size_t) v35;
  size_t v37 = (size_t) v34;
  size_t v38 = (size_t) v6;
  size_t v39 = (size_t) v5;
  size_t v40 = (size_t) v4;
  size_t v41 = (v40) - (v37);
  size_t v42 = (v41) + (c18446744073709551615_11);
  bool v43 = v42 >= c0_14;
  for (size_t v44 = c0_14; v44 < v26; v44 += c1_15) {
    int32_t v45 = (int32_t) v44;
    int32_t v46 = (v45) * (c16_10);
    size_t v47 = (v44) * (c18446744073709551600_13);
    size_t v48 = (v47) + (v39);
    size_t v49 = (v48) + (c18446744073709551615_11);
    bool v50 = v49 >= c0_14;
    size_t v51 = (v44) * (c16_12);
    size_t v52 = (v51) + (v36);
    size_t v53 = (v51) * (v38);
    for (size_t v54 = c0_14; v54 < c32_16; v54 += c1_15) {
      int32_t v55 = (int32_t) v54;
      int32_t v56 = (v30) + (v55);
      size_t v57 = (size_t) v56;
      bool v58;
      if (v43) {
        int32_t v59 = (v46) + (v55);
        bool v60 = v59 < v5;
        v58 = v60;
      } else {
        v58 = c0_8;
      };
      if (v58) {
        size_t v61 = (v52) + (v54);
        float v62 = v1[v61];
        v20[16*c0_14 + 1*v54 +  0] = v62;
      } else {
        v20[16*c0_14 + 1*v54 +  0] = v9;
      };
      size_t v63 = (v38) - (v57);
      size_t v64 = (v63) + (c18446744073709551615_11);
      bool v65 = v64 >= c0_14;
      bool v66 = (v50) & (v65);
      if (v66) {
        size_t v67 = (v53) + (v57);
        float v68 = v2[v67];
        v18[16*c0_14 + 1*v54 +  0] = v68;
      } else {
        v18[16*c0_14 + 1*v54 +  0] = v9;
      };
    };
    for (size_t v69 = c0_14; v69 < c32_16; v69 += c1_15) {
      float v70 = v22[v69];
      float v71;
      float v72 = v70;
      for (size_t v73 = c0_14; v73 < c16_12; v73 += c1_15) {
        float v74 = v20[16*c0_14 + 1*v73 +  0];
        float v75 = v18[16*v73 + 1*v69 +  0];
        float v76 = v74 * v75;
        float v77 = v72 + v76;
        v72 = v77;
      }
      v71 = v72;;
      v22[v69] = v71;
    };
  }
  int32_t v78 = (v34) * (v6);
  size_t v79 = (size_t) v78;
  bool v80 = v34 < v4;
  for (size_t v81 = c0_14; v81 < c32_16; v81 += c1_15) {
    int32_t v82 = (int32_t) v81;
    int32_t v83 = (v30) + (v82);
    size_t v84 = (size_t) v83;
    bool v85 = v83 < v6;
    float v86 = v22[v81];
    bool v87 = (v80) & (v85);
    if (v87) {
      size_t v88 = (v79) + (v84);
      v3[v88] = v86;
    };
  }
  return;
}






// ********** Entry Functions **********

// Auto-generated entry function for MatMulKernel
void MatMulKernel_6_entry(float* v1, float* v2, float* v3, int32_t v4, int32_t v5, int32_t v6, int elem_num) {
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t c = CNRT_FUNC_TYPE_BLOCK;
    dim.x = elem_num / 32;
    MatMul_6_Kernel<<<dim, c, queue>>>(v1, v2, v3, v4, v5, v6);
    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);
}
