#include <bang.h>
__mlu_global__ void frobenius_norm_kernel(float* v1, float* v2, float v3, int32_t v4) {
  int32_t c32_5 = 32;
  size_t c0_6 = 0;
  size_t c1_7 = 1;
  size_t c32_8 = 32;
  int64_t v9 = taskIdX;
  size_t v10 = (size_t) v9;
  int32_t v11 = (int32_t) v10;
  int32_t v12 = (v11) * (c32_5);
  for (size_t v13 = c0_6; v13 < c32_8; v13 += c1_7) {
    int32_t v14 = (int32_t) v13;
    int32_t v15 = (v12) + (v14);
    size_t v16 = (size_t) v15;
    bool v17 = v15 < v4;
    if (v17) {
      float v18 = v1[v16];
      float v19 = v18 / v3;
      v2[v16] = v19;
    };
  }
  return;
}






// ********** Entry Functions **********

// Auto-generated entry function for frobenius_norm_kernel
void frobenius_norm_kernel_entry(float* v1, float* v2, float v3, int32_t v4, int elem_num) {
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t c = CNRT_FUNC_TYPE_BLOCK;
    dim.x = elem_num / 32;
    frobenius_norm_kernel<<<dim, c, queue>>>(v1, v2, v3, v4);
    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);
}
